core/datastore/src/main/proto/user_preferences.proto

syntax = "proto3";

option java_package = "com.core.datastore.proto";
option java_multiple_files = true;

message UserPreferences {
    // internal
    bool canUseSubId = 1;
    int32 mmsSize = 2;
    bool longAsMms = 3;
    string signature = 4;
    bool unicode = 5;
    bool delivery = 6;

    // configurable
    DarkThemeConfigProto darkThemeConfig = 11;
    bool shouldHideOnboarding = 12;
    bool shouldShowNotifications = 13;

    // Proto has no set, so have to do this instead, so ignore bool
    map<string, bool> ThreadNotificationsIds = 14;
    string ringTone = 15;

    bool useXmtp = 16;
}

enum DarkThemeConfigProto {
    DARK_THEME_CONFIG_UNSPECIFIED = 0;
    DARK_THEME_CONFIG_FOLLOW_SYSTEM = 1;
    DARK_THEME_CONFIG_LIGHT = 2;
    DARK_THEME_CONFIG_DARK = 3;
}